StylesPath = styles
MinAlertLevel = warning

# Global ignores for sensitive files
[!Potato.md]

[*.md]
BasedOnStyles = DevOnboarder
TokenIgnores = CODE, YAMLCODE, HTML, URL, NUMBER
IgnorePatterns = (?s)^```[\s\S]+?```$, (?m)^ {4}.+, (?s)^---[\s\S]+?---\n, (?s)^```auto-gen[\s\S]+?```$
