{
    "name": "devonboarder-docs",
    "version": "1.0.0",
    "description": "DevOnboarder documentation generation tools and scripts",
    "author": "DevOnboarder Project",
    "private": true,
    "scripts": {
        "docs": "typedoc --tsconfig bot/tsconfig.json --entryPoints bot/src/main.ts --entryPointStrategy expand --skipErrorChecking --out docs/bot-api && typedoc --tsconfig frontend/tsconfig.json --entryPoints frontend/src/main.tsx --entryPointStrategy expand --skipErrorChecking --out docs/frontend-api"
    },
    "devDependencies": {
        "ajv-cli": "^0.6.0",
        "markdownlint-cli2": "^0.18.1",
        "typedoc": "^0.28.7"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "jest": "^30.0.5",
        "vitest": "^3.2.4"
    }
}
