[run]
source = src/devonboarder
omit =
    tests/*
    */__pycache__/*
    */migrations/*
    */venv/*
    */.venv/*
    src/devonboarder/cli.py
    src/devonboarder/dashboard_service.py
    src/devonboarder/diagnostics.py
    src/devonboarder/server.py
    src/devonboarder/__init__.py
    src/devonboarder/app.py

[report]
show_missing = True
skip_covered = False
precision = 2
fail_under = 95

[html]
directory = logs/htmlcov-auth
title = DevOnboarder Auth Service Coverage Report

[xml]
output = logs/coverage-auth.xml
