[run]
source = src
omit =
    tests/*
    */__pycache__/*
    */migrations/*
    */venv/*
    */.venv/*
    src/devonboarder/cli.py
    src/devonboarder/dashboard_service.py
    src/devonboarder/diagnostics.py
    src/devonboarder/server.py
    src/discord_integration/*
    src/feedback_service/*
    src/llama2_agile_helper/*
    src/routes/*
    src/utils/*
    src/xp/*
    src/devonboarder/__init__.py
    src/devonboarder/app.py

[report]
show_missing = True
skip_covered = False
precision = 2
fail_under = 90

[html]
directory = logs/htmlcov-auth
title = DevOnboarder Auth Service Coverage Report

[xml]
output = logs/coverage-auth.xml
