# Orchestrator System Environment Variables Allowlist
#
# Variables that are safe for orchestrator system configuration
# These include routing configuration and non-sensitive orchestrator settings

# GitHub Configuration
GITHUB_REPOSITORY
GITHUB_OWNER
GITHUB_API_ENDPOINT

# Orchestrator Configuration
ORCHESTRATOR_ENABLED
ORCHESTRATOR_DRY_RUN
ORCHESTRATOR_CONFIG_PATH

# Agent Configuration
AGENT_EXECUTION_TIMEOUT
AGENT_MAX_CONCURRENT
AGENT_LOG_LEVEL

# Routing Configuration
PR_ROUTING_ENABLED
CODEX_ROUTING_LABEL
AUTO_ROUTING_THRESHOLD

# Environment Configuration
ENVIRONMENT
NODE_ENV
PYTHON_ENV
CI

# Service Discovery
API_BASE_URL
AUTH_URL
INTEGRATION_SERVICE_URL
BACKEND_URL

# Security Configuration
AGENT_PERMISSION_VALIDATION
AGENT_SANDBOX_MODE
SECURITY_AUDIT_ENABLED

# Logging Configuration
LOG_LEVEL
ORCHESTRATOR_LOG_LEVEL
AGENT_LOG_RETENTION_DAYS

# Workflow Configuration
WORKFLOW_TIMEOUT
WORKFLOW_MAX_RETRIES
WORKFLOW_PARALLEL_EXECUTION

# Feature Flags
FEATURE_ORCHESTRATOR
FEATURE_AGENT_ROUTING
FEATURE_AUTO_TRIAGE
FEATURE_COVERAGE_ORCHESTRATION

# Performance Configuration
ORCHESTRATOR_MEMORY_LIMIT
ORCHESTRATOR_CPU_LIMIT
AGENT_RESOURCE_LIMITS

# Monitoring Configuration
HEALTH_CHECK_ENABLED
METRICS_COLLECTION_ENABLED
PERFORMANCE_MONITORING
